COMPREHENSIVE BACKTEST RESULTS ANALYSIS
================================================================================

1. PERFORMANCE METRICS ANALYSIS
--------------------------------------------------
                     Total PnL  Total Return  Annual Return  Volatility  Sharpe Ratio  Max Drawdown  Number of Trades  Win Rate  Average Win  Average Loss  Profit Factor
USDCAD-WTI-Kalman      -0.0200           NaN            NaN     10.0500           NaN     -265.2700          520.0000   23.7000       0.0200       -0.0300         0.9700
USDCAD-WTI-OLS          0.1200           NaN            NaN      9.7800           NaN     -202.6200          524.0000   24.4400       0.0200       -0.0200         1.3400
USDNOK-Brent-Kalman    -0.2500           NaN            NaN      9.5900           NaN     -425.7600          612.0000   25.5100       0.0200       -0.0200         0.8700
USDNOK-Brent-OLS       -0.0300           NaN            NaN      8.6000           NaN     -844.2900          520.0000   21.9300       0.0200       -0.0200         0.9800

2. KALMAN FILTER VS OLS PERFORMANCE COMPARISON
--------------------------------------------------
USDCAD-WTI Pair - OLS Outperformance: 0.1400
USDNOK-Brent Pair - OLS Outperformance: 0.2200
Overall OLS Outperformance: 0.3600

3. KEY FINDINGS
--------------------------------------------------
Average PnL: -0.0450
Average Win Rate: 23.90%
Best Strategy: USDCAD-WTI-OLS
Worst Strategy: USDNOK-Brent-Kalman

4. CRITICAL TECHNICAL ISSUES
--------------------------------------------------
- NaN return calculations affecting all strategies
- Extreme drawdown values (-202% to -844%) indicating calculation errors
- Low win rates across all strategies (<26%)
- Need for methodology review and implementation fixes

5. RECOMMENDATIONS
--------------------------------------------------
Quant & Research Studio: Review signal quality and thresholds
Risk & Execution Controls: Fix drawdown calculations and add risk limits
Engineering & Platform: Resolve return calculation methodology issues
