=== TRADE-LEVEL REGIME ANALYSIS ===
Focusing on actual trades, not daily positions...

============================================================
ANALYZING: USDCAD-WTI-Kalman
============================================================
❌ Error analyzing USDCAD-WTI-Kalman: [Errno 2] No such file or directory: 'backtest_results/usdcad_wti_backtest_20250821_112149.csv'

============================================================
ANALYZING: USDCAD-WTI-OLS
============================================================
❌ Error analyzing USDCAD-WTI-OLS: [Errno 2] No such file or directory: 'backtest_results/usdcad_wti_backtest_20250821_112216.csv'

============================================================
ANALYZING: USDNOK-Brent-Kalman
============================================================
❌ Error analyzing USDNOK-Brent-Kalman: [Errno 2] No such file or directory: 'backtest_results/usdnok_brent_backtest_20250821_112249.csv'

============================================================
ANALYZING: USDNOK-Brent-OLS
============================================================
❌ Error analyzing USDNOK-Brent-OLS: [Errno 2] No such file or directory: 'backtest_results/usdnok_brent_backtest_20250821_112327.csv'

================================================================================
CROSS-STRATEGY COMPARISON
================================================================================

✅ Trade-level regime analysis complete!
